# Skeleton-Testing-Framework

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/services/: SimpleRestAssuredTest.java
src/test/java/ui/: SimpleSeleniumTest.java
