group 'com.intralot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitJupiterVersion  = '5.6.2'
    junitPlatformVersion  = '1.6.2'
}

dependencies {
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitJupiterVersion}"
    compile group: 'org.junit.platform', name: 'junit-platform-runner', version: "${junitPlatformVersion}"
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitJupiterVersion}"
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junitJupiterVersion}"
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.1.0'
    compile group: 'com.google.truth', name: 'truth', version: '1.0.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    afterSuite { desc, result ->
        println "\nTest result: ${result.resultType}"
        println "Test summary: ${result.testCount} tests, " +
                "${result.successfulTestCount} succeeded, " +
                "${result.failedTestCount} failed, " +
                "${result.skippedTestCount} skipped"
    }
}
